div.row
  padding: 5px
  padding-top: 8px
  padding-bottom: 4px
  margin: 2px
  margin-top: 3px
  font-size: 11px
.title
  font-size: 12px
  padding-bottom: 2px
.rightbar
  border-right: 2px solid #fff
  margin-right: 10px
.inner
  padding: 15px
  border-top: 1px solid #fff
  padding-top: 5px
  margin-top: 10px
