h2
  font-size: 14px
  margin-left: 10px
  font-weight: normal
h2>span
  font-size: 10px
  font-weight: normal
hr
  border: 2px solid #f5f5f5
a.rowLink
  color: brown
  font-size: 12px
  text-decoration: none
  cursor: pointer
  padding-left: 10px
  padding-right: 10px
  padding-top: 3px
  padding-bottom: 3px
  margin-bottom: 2px
  display: block
a.rowLink:hover
    background: #fffbdc
a.selected
  font-weight: bolder
  background: #e8e6e7
a.selected:hover
  font-weight: bolder
  background: #e8e6e7
i
  margin-right: 10px
  margin-left: 10px
