.incomplete
  background: rgb(242, 229, 255)
.complete
  background: #e6ffec
.timeout
  background: rgb(255, 207, 209)
.break
  background: rgb(255, 211, 252)
.bold
  font-weight: bold
a
  color: #2c54ff
  text-decoration: none
div.row
  padding: 5px
  padding-top: 8px
  padding-bottom: 4px
  margin: 2px
  border: 3px solid rgb(227, 229, 255)
  border-radius: 5px
  margin-top: 3px
  font-size: 11px
.title
  font-size: 12px
  padding-bottom: 2px
.rightbar
  border-right: 2px solid #fff
  margin-right: 10px
.inner
  padding: 15px
  border-top: 2px solid #bbbbbb
  padding-top: 5px
  margin-top: 10px
