a
  border-radius: 6px
  cursor: pointer
  margin-top: 3px
  margin-bottom: 3px
a:hover
  background: rgba(255, 206, 117, 0.63)
a.selected
  background: rgba(172, 252, 255, 0.81)
a.selected:hover
  background: rgba(172, 252, 255, 0.81)
